# Copyright 2020
#
# This file is part of HiPACE++.
#
# Authors: Axel Huebl, MaxThevenet
# License: BSD-3-Clause-LBNL

name: macos

on: [pull_request]

jobs:
  macos_appleclang_cxx14_ompi:
    name: AppleClang@11.0 C++14 OMPI
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: .github/workflows/setup/macos.sh
    - name: Build & Install
      run: |
        mkdir build
        cd build
        cmake ..                                   \
            -DCMAKE_INSTALL_PREFIX=/tmp/my-hipace  \
            -DHiPACE_COMPUTE=NOACC
        make -j 2 VERBOSE=ON
        ctest --output-on-failure
        make install

  macos_appleclang_cxx14_omp_ompi:
    name: AppleClang@11.0 C++14 OMP OMPI
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: .github/workflows/setup/macos_omp.sh
    - name: Build & Install
      run: |
        mkdir build
        cd build
        cmake ..                                   \
            -DCMAKE_INSTALL_PREFIX=/tmp/my-hipace
        make -j 2 VERBOSE=ON
        ctest --output-on-failure
        make install
